{
  "name": "react-mobile",
  "version": "1.0.0",
  "description": "react project",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "clean": "rd /s /q dist",
    "dev": "node build/webpack.dev.js",
    "mock": "node server/server.js",
    "build": "npm run clean && webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "compile": "npm run clean && webpack --mode production --config build/webpack.config.js --progress --colors",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzgc/react-mobile.git"
  },
  "keywords": [
    "react"
  ],
  "author": "yzgc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzgc/react-mobile/issues"
  },
  "homepage": "https://github.com/yzgc/react-mobile#readme",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bundle-loader": "^0.5.6",
    "css-loader": "^0.28.11",
    "express-mockjs": "^0.4.9",
    "fastclick": "^1.0.6",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "react-hot-loader": "^4.1.2",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "morgan": "^1.9.0",
    "postcss-px2rem": "^0.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.3"
  }
}
